<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Armors" display-tooltip-when-elided="true" name="title" style="font-size: 25px; -unity-font-style: bold; -unity-text-align: upper-center;" />
    <ui:VisualElement name="create-area" style="height: auto; border-left-color: rgb(42, 42, 42); border-right-color: rgb(42, 42, 42); border-top-color: rgb(42, 42, 42); border-bottom-color: rgb(42, 42, 42); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
        <ui:Label text="Create New Armor" display-tooltip-when-elided="true" name="create-label" style="-unity-font-style: bold; background-color: rgb(42, 42, 42); padding-left: 6px;" />
        <ui:VisualElement name="body" style="margin-left: 4px; margin-right: 4px; margin-top: 4px; margin-bottom: 4px;">
            <ui:VisualElement name="armor-name-area" style="flex-direction: row;">
                <ui:Label text="Name:" display-tooltip-when-elided="true" name="name-label" style="-unity-text-align: middle-left;" />
                <ui:TextField picking-mode="Ignore" name="name-field" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="path-preview" style="flex-direction: row;">
                <ui:Label text="PATH:" display-tooltip-when-elided="true" name="path-title-label" style="-unity-font-style: bold; font-size: 10px; -unity-text-align: middle-left; color: rgb(88, 88, 88);" />
                <ui:Label text="Assets/Folder/File.ext" display-tooltip-when-elided="true" name="path-label" style="color: rgb(88, 88, 88);" />
            </ui:VisualElement>
            <ui:Button text="Create" display-tooltip-when-elided="true" name="create-button" style="margin-top: 7px;" />
            <ui:Label text="Failed to create: FILE EXISTS" display-tooltip-when-elided="true" name="failure-message-label" style="color: rgb(255, 0, 0); -unity-font-style: italic; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
